<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_pro" />

    <ImageView
        android:id="@+id/image_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="@dimen/dp_24"
        android:src="@drawable/ic_acc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/bg_product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_left"
        app:layout_constraintVertical_bias="1.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_image_product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintDimensionRatio="w,4:6"
        app:layout_constraintRight_toRightOf="@id/image_account"
        app:layout_constraintLeft_toLeftOf="@id/image_left"
        app:layout_constraintTop_toBottomOf="@+id/image_left">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_pro"
                android:layout_width="366dp"
                android:layout_height="match_parent"
                android:scaleType="matrix" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/image_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_ellipse"
            android:elevation="2dp"
            android:padding="5dp"
            android:src="@drawable/ic_favor_white"
            app:layout_constraintEnd_toEndOf="@+id/cardview"
            app:layout_constraintTop_toTopOf="@+id/cardview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <ScrollView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/constraint_image_product"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:id="@+id/text_name"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="32dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="32dp"-->
<!--                android:textColor="@color/primaryDeep"-->
<!--                android:textSize="@dimen/dp_24"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/text_num"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="@color/secondaryDeep"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/text_name"-->
<!--                app:layout_constraintStart_toStartOf="@+id/text_name"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/text_name" />-->

<!--            <ScrollView-->
<!--                android:id="@+id/scroll"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="14dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/constraint_avatar_nxb"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/text_name"-->
<!--                app:layout_constraintStart_toStartOf="@+id/text_name"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/text_num">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_info"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Thông tin sản phẩm"-->
<!--                        android:textColor="@color/primaryDeep"-->
<!--                        android:textSize="14dp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_ma"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/secondaryDeep"-->
<!--                        android:textSize="14dp"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/text_info"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/text_info"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/text_info" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_ncc"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/secondaryDeep"-->
<!--                        android:textSize="14dp"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/text_info"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/text_info"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/text_ma" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_author"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/secondaryDeep"-->
<!--                        android:textSize="14dp"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/text_ncc"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/text_ncc" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_name_author"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/colorAuth"-->
<!--                        android:textSize="14dp"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/text_ncc"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/text_author"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/text_ncc" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_year"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/secondaryDeep"-->
<!--                        android:textSize="14dp"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/text_name_author"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/text_ncc"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/text_author" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_language"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/secondaryDeep"-->
<!--                        android:textSize="14dp"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/text_info"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/text_info"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/text_year" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_description"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="2"-->
<!--                        android:textColor="@color/secondaryDeep"-->
<!--                        android:textSize="14dp"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/text_info"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/text_info"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/text_language" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/readmore"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/primary"-->
<!--                        android:textSize="14dp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/text_info"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/text_info"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/text_description" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </ScrollView>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/constraint_avatar_nxb"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="9dp"-->
<!--                android:layout_marginRight="8.5dp"-->
<!--                android:layout_marginBottom="26dp"-->
<!--                android:background="@drawable/bg_publish"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/scroll"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/constraint_avatar_check"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/text_publish"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/dp_24"-->
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:paddingRight="15dp"-->
<!--                    android:textColor="@color/colorPublish"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/text_pickup"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:src="@drawable/ic_pickup"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/text_publish"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_buymore"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Mua thêm các sản phẩm khác"-->
<!--                    android:textColor="@color/colorPublish"-->
<!--                    android:textSize="12dp"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/text_publish"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/text_publish" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_promotion"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="Ưu đãi lên tới 10%"-->
<!--                    android:textColor="@color/status"-->
<!--                    android:textSize="12dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/text_buymore"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/text_buymore" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/image_arrow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="23dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:padding="3dp"-->
<!--                    android:src="@drawable/ic_arrow"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/text_publish" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/constraint_avatar_check"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_checkout"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/text_price_name"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="25dp"-->
<!--                    android:layout_marginTop="43.5dp"-->
<!--                    android:textColor="@color/secondary"-->
<!--                    android:textSize="14dp"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/text_price"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_price"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="45.72dp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/text_price_name"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/text_price_name" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_additemtocart"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="36.5dp"-->
<!--                    android:layout_marginRight="26dp"-->
<!--                    android:layout_marginBottom="36.72dp"-->
<!--                    android:background="@drawable/bg_btn_checkout"-->
<!--                    android:paddingLeft="22dp"-->
<!--                    android:paddingTop="21dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingBottom="22dp"-->
<!--                    android:text="ADD TO BAG"-->
<!--                    android:textColor="@color/white"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </ScrollView>-->
    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/primaryDeep"
        android:textSize="@dimen/dp_24"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_image_product" />

    <TextView
        android:id="@+id/text_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondaryDeep"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/text_name"
        app:layout_constraintStart_toStartOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/bg_scrollbars"
        app:layout_constraintBottom_toTopOf="@+id/constraint_avatar_nxb"
        app:layout_constraintEnd_toEndOf="@+id/text_name"
        app:layout_constraintStart_toStartOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/text_num">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Thông tin sản phẩm"
                android:textColor="@color/primaryDeep"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_ma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryDeep"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/text_info"
                app:layout_constraintStart_toStartOf="@+id/text_info"
                app:layout_constraintTop_toBottomOf="@+id/text_info" />

            <TextView
                android:id="@+id/text_ncc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryDeep"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/text_info"
                app:layout_constraintStart_toStartOf="@+id/text_info"
                app:layout_constraintTop_toBottomOf="@+id/text_ma" />

            <TextView
                android:id="@+id/text_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryDeep"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/text_ncc"
                app:layout_constraintTop_toBottomOf="@+id/text_ncc" />

            <TextView
                android:id="@+id/text_name_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAuth"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/text_ncc"
                app:layout_constraintStart_toEndOf="@+id/text_author"
                app:layout_constraintTop_toBottomOf="@+id/text_ncc" />

            <TextView
                android:id="@+id/text_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryDeep"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/text_name_author"
                app:layout_constraintStart_toStartOf="@+id/text_ncc"
                app:layout_constraintTop_toBottomOf="@+id/text_author" />

            <TextView
                android:id="@+id/text_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryDeep"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/text_info"
                app:layout_constraintStart_toStartOf="@+id/text_info"
                app:layout_constraintTop_toBottomOf="@+id/text_year" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/secondaryDeep"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/text_info"
                app:layout_constraintStart_toStartOf="@+id/text_info"
                app:layout_constraintTop_toBottomOf="@+id/text_language" />
            <TextView
                android:id="@+id/readmore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_info"
                app:layout_constraintStart_toStartOf="@+id/text_info"
                app:layout_constraintTop_toBottomOf="@+id/text_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_avatar_nxb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="8.5dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/bg_publish"
        app:layout_constraintBottom_toTopOf="@+id/constraint_avatar_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_publish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="18dp"
            android:paddingRight="15dp"
            android:textColor="@color/colorPublish"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/text_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_pickup"
            app:layout_constraintStart_toEndOf="@+id/text_publish"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_buymore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mua thêm các sản phẩm khác"
            android:textColor="@color/colorPublish"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/text_publish"
            app:layout_constraintTop_toBottomOf="@+id/text_publish" />

        <TextView
            android:id="@+id/text_promotion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Ưu đãi lên tới 10%"
            android:textColor="@color/status"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_buymore"
            app:layout_constraintTop_toBottomOf="@+id/text_buymore" />

        <ImageView
            android:id="@+id/image_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="20dp"
            android:padding="3dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_publish" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_avatar_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_price_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="43.5dp"
            android:textColor="@color/secondary"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/text_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="45.72dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_price_name"
            app:layout_constraintTop_toBottomOf="@+id/text_price_name" />

        <TextView
            android:id="@+id/text_additemtocart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36.5dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="36.72dp"
            android:background="@drawable/bg_btn_checkout"
            android:paddingLeft="22dp"
            android:paddingTop="21dp"
            android:paddingRight="20dp"
            android:paddingBottom="22dp"
            android:text="ADD TO BAG"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        layout="@layout/layout_loading"
        android:id="@+id/loadingLayout"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>


